# side-proj

onbid-kamco-auction/: .env.example  README.md  package.json
onbid-kamco-auction/docs/: api.md
onbid-kamco-auction/scripts/: fetchPublicApi.ts
onbid-kamco-auction/src/backend/: app.ts
onbid-kamco-auction/src/backend/controllers/: bidController.ts  favoriteController.ts
onbid-kamco-auction/src/backend/integrations/: purchaseIntegration.ts
onbid-kamco-auction/src/backend/jobs/: syncPublicApiJob.ts
onbid-kamco-auction/src/backend/models/: bid.model.ts
onbid-kamco-auction/src/backend/repositories/: bidRepository.ts
onbid-kamco-auction/src/backend/routes/: index.ts
onbid-kamco-auction/src/backend/services/: bidService.ts  favoriteService.ts  publicApiService.ts
onbid-kamco-auction/src/backend/types/: index.ts
onbid-kamco-auction/src/frontend/: index.html
onbid-kamco-auction/src/frontend/components/: BidCard.tsx  BidFilter.tsx  FavoriteButton.tsx
onbid-kamco-auction/src/frontend/hooks/: useBids.ts
onbid-kamco-auction/src/frontend/pages/: BidDetail.tsx  BidList.tsx  Favorites.tsx  Home.tsx
onbid-kamco-auction/src/frontend/services/: apiClient.ts
onbid-kamco-auction/src/shared/config/: index.ts
onbid-kamco-auction/src/shared/types/: index.ts
onbid-kamco-auction/tests/backend/: bidService.test.ts
onbid-kamco-auction/tests/frontend/: BidList.test.tsx
onbid-project/: build.gradle  settings.gradle
onbid-project-1/: build.gradle  settings.gradle
onbid-project-1/src/main/resources/: application.properties
onbid-project-1/src/main/resources/mapper/: BidMapper.xml  CartMapper.xml  HistoryMapper.xml  ItemMapper.xml  ItemNoticeMapper.xml
onbid-project-1/src/main/resources/templates/: bid-list.html  cart.html  index.html
onbid-project/src/main/java/com/lsw/onbid/: OnbidProjectApplication.java
onbid-project/src/main/java/com/lsw/onbid/config/: SwaggerConfig.java
onbid-project/src/main/java/com/lsw/onbid/controller/: MainController.java  OnbidController.java  PurchaseController.java  UserApiController.java  UserController.java  UserPageController.java  UserRepository.java
onbid-project/src/main/java/com/lsw/onbid/dto/: OnbidItemDto.java  PurchaseRequest.java  UserLoginDto.java
onbid-project/src/main/java/com/lsw/onbid/entity/: User.java
onbid-project/src/main/java/com/lsw/onbid/repository/: UserRepository.java
onbid-project/src/main/java/com/lsw/onbid/service/: OnbidService.java  PurchaseMockService.java  UserService.java
onbid-project/src/main/resources/: application.properties  application.yml
onbid-project/src/main/resources/templates/: index.html  item-detail.html  login.html  register.html  search.html
onbid-project/src/test/java/com/example/demo/: OnbidProjectApplicationTests.java
(+28 files in other folders)
