spring.application.name=onbid-project
# ==============================
# DATABASE CONFIGURATION
# ==============================
spring.datasource.url=jdbc:mariadb://localhost:3306/onbid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==============================
# JPA CONFIGURATION
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# SERVER CONFIG
# ==============================
server.port=8080
# ==============================
# Onbid API Key
onbid.api.key=456d5a3385b3e78e9d644fba60a9086e60cb0ac59fb132980c6170fe573aa948
