spring.application.name=onbid-project

# ==============================
# DATABASE CONFIGURATION
# ==============================
spring.datasource.url=jdbc:mariadb://localhost:3306/onbid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==============================
# JPA CONFIGURATION
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# SERVER CONFIG
# ==============================
server.port=8080

# ==============================
# MYBATIS
# ==============================
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.lsw.onbid.model


# ==============================
# SWAGGER (springdoc)
# ==============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==============================
# ONBID API KEY (환경변수에서 읽기)
# ==============================

onbid.serviceKey=${ONBID_API_KEY}

mybatis.configuration.map-underscore-to-camel-case=true


